<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <link rel="shortcut icon" type="image/png" href="favicon.png">

        <style>
            html {
                height: 100% !important;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            footer {
                margin-top: auto;
                bottom: 0;
            }
            h2, h4 {
                text-align: center;
            }
            .mova {
                max-width: 650px;
                width: 100%;
                -webkit-filter: drop-shadow(4px 4px 4px #666666);
                filter: drop-shadow(4px 4px 4px #666666);
            }
            .nava {
                height: 60px;
                width: auto;
            }
            .cm {
                height: 60px;
                width: auto;
            }
            @media (max-width: 767px) {
                .nava {
                    height: 40px;
                }
                .cm {
                    height: 40px;
                }
            }
        </style>

        <title>MovaTV</title>
    </head>
  
    <body>
        <div class="d-flex align-items-center my-auto" style="height: max-content">
            <div class="d-flex flex-column align-items-center my-auto mx-auto">
                <img class="mova" src="movatv.png">
                <h2 class="m-0 mt-4">Televisão Digital Associativa</h2>
                <h4 class="m-0 mt-1"><i>BREVEMENTE PERTO DE SI!</i></h4>
            </div>
        </div>
    </body>

    <footer>
        <div class="d-flex">
            <div class="col"></div>
            <div class="p-4 d-flex flex-column align-items-center my-auto mx-auto">
                <p class="mb-0">Powered by</p>
                <img class="nava" src="nava.png">
            </div>

            <div class="p-4 d-flex flex-column align-items-center my-auto mx-auto">
                <p class="mb-0">Promotor</p>
                <img class="cm" src="cm-batalha.png">
            </div>
            <div class="col"></div>
        </div>
    </footer> 
</html>
